spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.wassmer.learnspring=TRACE
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.name=employeedb
spring.h2.console.enabled=true